\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$l^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$l^2$-Betti numbers of $G$-CW-complexes}{4}}
\newlabel{MAB}{{2.15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$l^2$-Betti numbers arising from a group}{5}}
\citation{LUECK}
\newlabel{add}{{2.20}{6}}
\newlabel{mult}{{2.21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{6}}
\newlabel{TMtoTDS}{{3.3}{7}}
\newlabel{shift}{{3.7}{8}}
\newlabel{roTMtoTDS}{{3.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $l^2$-Betti numbers}{9}}
\newlabel{HS}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{9}}
\newlabel{group}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{10}}
\citation{ALG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pontryagin duality}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$l^2$-Betti numbers of groupoids}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$l^2$-Betti numbers of Turing dynamical systems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{12}}
\newlabel{mainTh}{{5.2}{13}}
\newlabel{1TM}{{5.4}{13}}
\newlabel{frac}{{5.5}{14}}
\newlabel{2TM}{{5.6}{14}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
