\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$l^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\newlabel{GR}{{2.1}{3}}
\citation{HATCH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$l^2$-Betti numbers of $G$-CW-complexes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$l^2$-Betti numbers arising from a group}{5}}
\newlabel{MAB}{{2.18}{5}}
\newlabel{MCW}{{2.19}{5}}
\newlabel{add}{{2.22}{6}}
\newlabel{mult}{{2.23}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{6}}
\newlabel{TMtoTDS}{{3.4}{7}}
\newlabel{shift}{{3.8}{8}}
\newlabel{roTMtoTDS}{{3.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $l^2$-Betti numbers}{9}}
\newlabel{HS}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{9}}
\newlabel{group}{{4.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{11}}
\newlabel{TX_rel_groupoid}{{4.21}{11}}
\newlabel{trgroupoid}{{4.25}{12}}
\citation{GRAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traces of Turing dynamical systems}{13}}
\newlabel{groserSatz}{{4.26}{13}}
\citation{ALG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational $l^2$-Betti numbers}{16}}
\newlabel{mainTh}{{5.2}{17}}
\newlabel{1TM}{{5.4}{17}}
\newlabel{frac}{{5.5}{18}}
\newlabel{2TM}{{5.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrational $l^2$-Betti numbers}{20}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
