\relax 
\providecommand*\new@tpo@label[2]{}
\citation{LUECK}
\citation{HATCH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\newlabel{fiss}{{2.1}{3}}
\newlabel{GR}{{2.1}{3}}
\newlabel{vNd}{{2.9}{4}}
\newlabel{vNd_for_subsets}{{2.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{6}}
\newlabel{MAB}{{2.19}{6}}
\newlabel{MCW}{{2.21}{6}}
\newlabel{add}{{2.24}{7}}
\newlabel{mult}{{2.25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{7}}
\newlabel{notation_TM}{{3.3}{8}}
\newlabel{TMtoTDS}{{3.4}{9}}
\newlabel{shift}{{3.10}{10}}
\newlabel{roTMtoTDS}{{3.11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{11}}
\newlabel{HS}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure to prove 4.1\hbox {}}}{12}}
\newlabel{Masterplan}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{12}}
\newlabel{group}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{14}}
\newlabel{groupoid_ring}{{4.13}{14}}
\newlabel{groupoid_ring_of_groups}{{4.14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{15}}
\newlabel{action_groupoid}{{4.15}{15}}
\newlabel{mE_action_groupoid}{{4.16}{15}}
\newlabel{TX_rel_groupoid}{{4.19}{15}}
\newlabel{vNd_of_groupoids}{{4.21}{16}}
\newlabel{trgroupoid}{{4.22}{16}}
\citation{GRAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the element $S$}{17}}
\newlabel{groserSatz}{{4.23}{17}}
\newlabel{T_to_Tx}{{4.26}{18}}
\newlabel{kerSx_berechnen}{{4.28}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{20}}
\citation{ALG}
\newlabel{map_pantryagin}{{4.33}{21}}
\newlabel{pontr_vNd}{{4.34}{23}}
\newlabel{image_of_P}{{4.35}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{25}}
\newlabel{chlamplighter}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{25}}
\newlabel{mainTh}{{5.2}{26}}
\newlabel{1TM}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the first Turing machine for the number $0.1001$}}{27}}
\newlabel{Graphik_erste_TM}{{2}{27}}
\newlabel{frac}{{5.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the second Turing machine for a number $0.10 \overline  {101}$.}}{28}}
\newlabel{Graphik_zweite_TM}{{3}{28}}
\newlabel{2TM}{{5.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transition function of the third Turing machine}}{31}}
\newlabel{Graphik_dritte_TM}{{4}{31}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
