\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}$l^2$-Betti numbers}{3}
\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}
\contentsline {subsection}{\numberline {2.2}$l^2$-Betti numbers of $G$-CW-complexes}{4}
\contentsline {subsection}{\numberline {2.3}$l^2$-Betti numbers arising from a group}{5}
\contentsline {section}{\numberline {3}Turing dynamical systems}{6}
\contentsline {section}{\numberline {4}Computing $l^2$-Betti numbers}{9}
\contentsline {subsection}{\numberline {4.1}Groupoids}{9}
\contentsline {subsection}{\numberline {4.2}Groupoid ring}{10}
\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{11}
\contentsline {subsection}{\numberline {4.4}Traces of Turing dynamical systems}{13}
\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{15}
\contentsline {section}{\numberline {5}The lamplighter group}{16}
\contentsline {subsection}{\numberline {5.1}Rational $l^2$-Betti numbers}{16}
\contentsline {subsection}{\numberline {5.2}Irrational $l^2$-Betti numbers}{20}
