\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{3}
\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}
\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{5}
\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{6}
\contentsline {section}{\numberline {3}Turing dynamical systems}{7}
\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{11}
\contentsline {subsection}{\numberline {4.1}Groupoids}{12}
\contentsline {subsection}{\numberline {4.2}Groupoid ring}{14}
\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{15}
\contentsline {subsection}{\numberline {4.4}Construction of the element $S$}{17}
\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{20}
\contentsline {section}{\numberline {5}The lamplighter group}{25}
\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{25}
\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{30}
