\relax 
\providecommand*\new@tpo@label[2]{}
\citation{ATI}
\citation{GRAB}
\citation{GRAB}
\citation{GRAB}
\citation{GRAB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{LUECK}
\citation{HATCH}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{4}}
\newlabel{fiss}{{2.1}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.1}Definition}{4}}
\newlabel{GR}{{2.1.1}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.2}Definition}{4}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.3}Remark}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.4}Definition}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.5}Definition}{5}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.6}Remark}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.7}Definition}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.8}Definition}{5}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.9}Remark}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.10}Definition}{5}}
\newlabel{vNd}{{2.1.10}{5}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.11}Remark}{6}}
\newlabel{vNd_for_subsets}{{2.1.11}{6}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.12}Remark}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{6}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.1}Definition}{6}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.2}Definition}{6}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.3}Definition}{6}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.4}Definition}{6}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.2.5}Remark}{6}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.6}Definition}{6}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.7}Definition}{6}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.2.8}Remark}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{7}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.3.1}Remark}{7}}
\newlabel{MAB}{{2.3.1}{7}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.3.2}Lemma}{7}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {2.3.3}Theorem}{7}}
\newlabel{MCW}{{2.3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the $G$-CW-complex before gluing in the $3$-cells for $G = \mathbb  {Z}$ and $n=2$.}}{8}}
\newlabel{GCW_Grafik}{{1}{8}}
\citation{LUECK}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above example after gluing in one $3$-cell.}}{9}}
\newlabel{GCW_Grafik2}{{2}{9}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.3.4}Remark}{9}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.3.5}Definition}{9}}
\newlabel{def_arising}{{2.3.5}{9}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.3.6}Lemma}{9}}
\newlabel{add}{{2.3.6}{9}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.3.7}Lemma}{10}}
\newlabel{mult}{{2.3.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{10}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.1}Definition}{10}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.2}Definition}{11}}
\@writefile{loe}{\contentsline {Notation}{\numberline {3.3}Notation}{11}}
\newlabel{notation_TM}{{3.3}{11}}
\@writefile{loe}{\contentsline {Example}{\numberline {3.4}Example}{11}}
\newlabel{TMtoTDS}{{3.4}{11}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.5}Definition}{12}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.6}Definition}{12}}
\citation{FOLL}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.7}Definition}{13}}
\@writefile{loe}{\contentsline {Remark}{\numberline {3.8}Remark}{13}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.9}Lemma}{13}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.10}Definition}{13}}
\newlabel{shift}{{3.10}{13}}
\@writefile{loe}{\contentsline {Example}{\numberline {3.11}Example}{14}}
\newlabel{roTMtoTDS}{{3.11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{14}}
\newlabel{thmt@@main@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{14}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.1}Theorem}{14}}
\newlabel{thmt@@main}{{4.1}{14}}
\newlabel{HS}{{4.1}{14}}
\citation{BOR}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure to get an $\ell ^2$-Betti number out of a Turing machine.}}{15}}
\newlabel{Masterplan}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.1}Definition}{15}}
\@writefile{loe}{\contentsline {Example}{\numberline {4.1.2}Example}{16}}
\newlabel{group}{{4.1.2}{16}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.3}Definition}{16}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.4}Definition}{16}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.1.5}Remark}{16}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.6}Definition}{16}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.7}Definition}{16}}
\newlabel{discr_meas}{{4.1.7}{16}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.8}Definition}{17}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.9}Definition}{17}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.1.10}Remark}{17}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.1.11}Remark}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{17}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.2.1}Definition}{17}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.2.2}Definition}{17}}
\newlabel{inv_meas}{{4.2.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Definition of $\Phi $}}{18}}
\newlabel{Graphik_groupoid_ring_1}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of $F$.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value of $\mathaccentV {tilde}07E{\Phi }(F)(x)$.}}{18}}
\newlabel{Graphik_groupoid_ring_3}{{6}{18}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.2.3}Definition}{18}}
\newlabel{groupoid_ring}{{4.2.3}{18}}
\@writefile{loe}{\contentsline {Example}{\numberline {4.2.4}Example}{19}}
\newlabel{groupoid_ring_of_groups}{{4.2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{19}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.3.1}Definition}{19}}
\newlabel{action_groupoid}{{4.3.1}{19}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.3.2}Remark}{20}}
\newlabel{mE_action_groupoid}{{4.3.2}{20}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.3.3}Lemma}{20}}
\newlabel{act_group_discrete_meas}{{4.3.3}{20}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.3.4}Definition}{20}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.3.5}Lemma}{20}}
\newlabel{TX_rel_groupoid}{{4.3.5}{20}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.3.6}Definition}{22}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.3.7}Definition}{22}}
\newlabel{vNd_of_groupoids}{{4.3.7}{22}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.3.8}Remark}{22}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.3.9}Remark}{22}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.3.10}Lemma}{22}}
\newlabel{trgroupoid}{{4.3.10}{22}}
\citation{GRAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of an element in the groupoid ring}{23}}
\newlabel{thmt@@groserSatz@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{23}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.4.1}Theorem}{23}}
\newlabel{thmt@@groserSatz}{{4.4.1}{23}}
\newlabel{groserSatz}{{4.4.1}{23}}
\@writefile{loe}{\contentsline {Notation}{\numberline {4.4.2}Notation}{23}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.4.3}Remark}{23}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.4.4}Lemma}{23}}
\newlabel{T_to_Tx}{{4.4.4}{23}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.4.5}Lemma}{24}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.4.6}Lemma}{24}}
\newlabel{kerSx_berechnen}{{4.4.6}{24}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.4.1}Theorem}{26}}
\citation{FOLL}
\citation{ALG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{27}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.5.1}Definition}{27}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.5.2}Remark}{27}}
\newlabel{Pontr_berechnen}{{4.5.2}{27}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.5.3}Definition}{27}}
\@writefile{loe}{\contentsline {Notation}{\numberline {4.5.4}Notation}{27}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.5.5}Definition}{27}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.5.6}Theorem}{28}}
\newlabel{map_pantryagin}{{4.5.6}{28}}
\newlabel{i}{{1}{28}}
\newlabel{ii}{{2}{28}}
\newlabel{iii}{{3}{28}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.5.7}Theorem}{32}}
\newlabel{pontr_vNd}{{4.5.7}{32}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.1}Theorem}{33}}
\newlabel{image_of_P}{{4.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{34}}
\newlabel{chlamplighter}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{34}}
\newlabel{sect_rat_numbers}{{5.1}{34}}
\@writefile{loe}{\contentsline {Definition}{\numberline {5.1.1}Definition}{34}}
\@writefile{loe}{\contentsline {Notation}{\numberline {5.1.2}Notation}{34}}
\newlabel{thmt@@mainTh@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{35}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.1.3}Theorem}{35}}
\newlabel{thmt@@mainTh}{{5.1.3}{35}}
\newlabel{mainTh}{{5.1.3}{35}}
\@writefile{loe}{\contentsline {Remark}{\numberline {5.1.4}Remark}{35}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.1.5}Lemma}{35}}
\newlabel{1TM}{{5.1.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of the first Turing machine for the number $\frac  {1}{16}= 0.0001$.}}{36}}
\newlabel{Graphik_erste_TM}{{7}{36}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.1.6}Lemma}{37}}
\newlabel{frac}{{5.1.6}{37}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.1.7}Lemma}{37}}
\newlabel{2TM}{{5.1.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of the second Turing machine for a number $\frac  {1}{6} = 0.0 \overline  {01}$.}}{38}}
\newlabel{Graphik_zweite_TM}{{8}{38}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.1.3}Theorem}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{40}}
\@writefile{loe}{\contentsline {Remark}{\numberline {5.2.1}Remark}{40}}
\@writefile{loe}{\contentsline {Notation}{\numberline {5.2.2}Notation}{40}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.2.3}Theorem}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transition function of the third Turing machine (The rejecting state is omitted).}}{41}}
\newlabel{Graphik_dritte_TM}{{9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of the workflow of the third Turing machine.}}{42}}
\newlabel{Beispiel_dritte_TM}{{10}{42}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\bibcite{FOLL}{5}
\bibcite{BOR}{6}
\bibcite{ATI}{7}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
