\relax 
\providecommand*\new@tpo@label[2]{}
\citation{LUECK}
\citation{HATCH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\newlabel{fiss}{{2.1}{3}}
\newlabel{GR}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{5}}
\newlabel{MAB}{{2.19}{5}}
\newlabel{MCW}{{2.21}{6}}
\newlabel{add}{{2.24}{7}}
\newlabel{mult}{{2.25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{7}}
\newlabel{TMtoTDS}{{3.4}{8}}
\newlabel{shift}{{3.9}{10}}
\newlabel{roTMtoTDS}{{3.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{10}}
\newlabel{HS}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{11}}
\newlabel{group}{{4.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stage 4 - checking configurations are consecutive in a $T$-applying sense}}{12}}
\newlabel{Masterplan}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{13}}
\newlabel{groupoid_ring}{{4.13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{14}}
\newlabel{action_groupoid}{{4.15}{14}}
\newlabel{TX_rel_groupoid}{{4.20}{14}}
\newlabel{trgroupoid}{{4.24}{15}}
\citation{GRAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traces of Turing dynamical systems}{16}}
\newlabel{groserSatz}{{4.25}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{17}}
\citation{ALG}
\newlabel{map_pantryagin}{{4.35}{18}}
\newlabel{pontr}{{4.5}{20}}
\newlabel{image_of_P}{{4.37}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{21}}
\newlabel{chlamplighter}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{21}}
\newlabel{mainTh}{{5.2}{21}}
\newlabel{1TM}{{5.4}{22}}
\newlabel{frac}{{5.5}{23}}
\newlabel{2TM}{{5.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{24}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
