\relax 
\providecommand*\new@tpo@label[2]{}
\citation{LUECK}
\citation{HATCH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\newlabel{fiss}{{2.1}{3}}
\newlabel{GR}{{2.1}{3}}
\newlabel{vNd}{{2.10}{4}}
\newlabel{vNd_for_subsets}{{2.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{6}}
\newlabel{MAB}{{2.20}{6}}
\newlabel{MCW}{{2.22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the $G$-CW-complex before gluing in the $3$-cells for $G = \mathbb  {Z}$ and $n=2$.}}{7}}
\newlabel{GCW_Grafik}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above example after gluing in one $3$-cell.}}{7}}
\newlabel{GCW_Grafik2}{{2}{7}}
\newlabel{add}{{2.25}{8}}
\newlabel{mult}{{2.26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{8}}
\newlabel{notation_TM}{{3.3}{9}}
\newlabel{TMtoTDS}{{3.4}{10}}
\newlabel{shift}{{3.10}{12}}
\newlabel{roTMtoTDS}{{3.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{12}}
\newlabel{HS}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure to get an $\ell ^2$-Betti number out of a Turing machine.}}{13}}
\newlabel{Masterplan}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{14}}
\newlabel{group}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{15}}
\newlabel{groupoid_ring}{{4.15}{16}}
\newlabel{groupoid_ring_of_groups}{{4.16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{17}}
\newlabel{action_groupoid}{{4.17}{17}}
\newlabel{mE_action_groupoid}{{4.18}{17}}
\newlabel{TX_rel_groupoid}{{4.21}{17}}
\newlabel{vNd_of_groupoids}{{4.23}{18}}
\newlabel{trgroupoid}{{4.24}{18}}
\citation{GRAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the element $S$}{19}}
\newlabel{groserSatz}{{4.25}{19}}
\newlabel{T_to_Tx}{{4.28}{19}}
\newlabel{kerSx_berechnen}{{4.30}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{21}}
\citation{ALG}
\newlabel{map_pantryagin}{{4.35}{22}}
\newlabel{pontr_vNd}{{4.36}{25}}
\newlabel{image_of_P}{{4.37}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{26}}
\newlabel{chlamplighter}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{26}}
\newlabel{mainTh}{{5.2}{27}}
\newlabel{1TM}{{5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the first Turing machine for the number $0.1001$}}{28}}
\newlabel{Graphik_erste_TM}{{4}{28}}
\newlabel{frac}{{5.5}{29}}
\newlabel{2TM}{{5.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the second Turing machine for a number $0.10 \overline  {101}$.}}{30}}
\newlabel{Graphik_zweite_TM}{{5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition function of the third Turing machine}}{33}}
\newlabel{Graphik_dritte_TM}{{6}{33}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
