\relax 
\providecommand*\new@tpo@label[2]{}
\citation{LUECK}
\citation{HATCH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\newlabel{fiss}{{2.1}{3}}
\newlabel{GR}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{5}}
\newlabel{MAB}{{2.19}{5}}
\newlabel{MCW}{{2.21}{6}}
\newlabel{add}{{2.24}{7}}
\newlabel{mult}{{2.25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{7}}
\newlabel{TMtoTDS}{{3.4}{8}}
\newlabel{shift}{{3.9}{10}}
\newlabel{roTMtoTDS}{{3.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{10}}
\newlabel{HS}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{11}}
\newlabel{group}{{4.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{13}}
\newlabel{TX_rel_groupoid}{{4.20}{13}}
\newlabel{trgroupoid}{{4.24}{14}}
\citation{GRAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Traces of Turing dynamical systems}{15}}
\newlabel{groserSatz}{{4.25}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{16}}
\citation{ALG}
\newlabel{pontr}{{4.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{20}}
\newlabel{chlamplighter}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{20}}
\newlabel{mainTh}{{5.2}{20}}
\newlabel{1TM}{{5.4}{21}}
\newlabel{frac}{{5.5}{22}}
\newlabel{2TM}{{5.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{23}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
