\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$l^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$l^2$-Betti numbers of $G$-CW-complexes}{4}}
\newlabel{MAB}{{2.15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$l^2$-Betti numbers arising from a group}{5}}
\citation{LUECK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $l^2$-Betti numbers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{8}}
\newlabel{group}{{4.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pontryagin duality}{10}}
\citation{ALG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$l^2$-Betti numbers of groupoids}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$l^2$-Betti numbers of Turing dynamical systems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{12}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
