\relax 
\providecommand*\new@tpo@label[2]{}
\citation{LUECK}
\citation{HATCH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\newlabel{fiss}{{2.1}{3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1}Definition}{3}}
\newlabel{GR}{{2.1}{3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2}Definition}{3}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.3}Remark}{3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.4}Definition}{3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.5}Definition}{4}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.6}Remark}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.7}Definition}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.8}Definition}{4}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.9}Remark}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.10}Definition}{4}}
\newlabel{vNd}{{2.10}{4}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.11}Remark}{4}}
\newlabel{vNd_for_subsets}{{2.11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.12}Definition}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.13}Definition}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.14}Definition}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.15}Definition}{5}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.16}Remark}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.17}Definition}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.18}Definition}{5}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.19}Remark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{6}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.20}Remark}{6}}
\newlabel{MAB}{{2.20}{6}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.21}Lemma}{6}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {2.22}Theorem}{6}}
\newlabel{MCW}{{2.22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the $G$-CW-complex before gluing in the $3$-cells for $G = \mathbb  {Z}$ and $n=2$.}}{7}}
\newlabel{GCW_Grafik}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above example after gluing in one $3$-cell.}}{7}}
\newlabel{GCW_Grafik2}{{2}{7}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.23}Remark}{8}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.24}Definition}{8}}
\newlabel{def_arising}{{2.24}{8}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.25}Lemma}{8}}
\newlabel{add}{{2.25}{8}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.26}Lemma}{8}}
\newlabel{mult}{{2.26}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{8}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.1}Definition}{8}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.2}Definition}{9}}
\@writefile{loe}{\contentsline {Notation}{\numberline {3.3}Notation}{9}}
\newlabel{notation_TM}{{3.3}{9}}
\@writefile{loe}{\contentsline {Example}{\numberline {3.4}Example}{10}}
\newlabel{TMtoTDS}{{3.4}{10}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.5}Definition}{10}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.6}Definition}{11}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.7}Definition}{11}}
\@writefile{loe}{\contentsline {Remark}{\numberline {3.8}Remark}{11}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.9}Lemma}{11}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.10}Definition}{12}}
\newlabel{shift}{{3.10}{12}}
\@writefile{loe}{\contentsline {Example}{\numberline {3.11}Example}{12}}
\newlabel{roTMtoTDS}{{3.11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{12}}
\newlabel{thmt@@main@data}{{\def \theequation {4.\@arabic {\c@equation }}\setcounter {equation}{0}}{12}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.1}Theorem}{12}}
\newlabel{thmt@@main}{{4.1}{12}}
\newlabel{HS}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure to get an $\ell ^2$-Betti number out of a Turing machine.}}{13}}
\newlabel{Masterplan}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{14}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.2}Definition}{14}}
\@writefile{loe}{\contentsline {Example}{\numberline {4.3}Example}{14}}
\newlabel{group}{{4.3}{14}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.4}Definition}{14}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.5}Definition}{14}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.6}Remark}{14}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.7}Definition}{14}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.8}Definition}{15}}
\newlabel{discr_meas}{{4.8}{15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.9}Definition}{15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.10}Definition}{15}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.11}Remark}{15}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.12}Remark}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.13}Definition}{15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.14}Definition}{15}}
\newlabel{inv_meas}{{4.14}{15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.15}Definition}{16}}
\newlabel{groupoid_ring}{{4.15}{16}}
\@writefile{loe}{\contentsline {Example}{\numberline {4.16}Example}{16}}
\newlabel{groupoid_ring_of_groups}{{4.16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{17}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.17}Definition}{17}}
\newlabel{action_groupoid}{{4.17}{17}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.18}Remark}{17}}
\newlabel{mE_action_groupoid}{{4.18}{17}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.19}Remark}{17}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.20}Definition}{17}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.21}Lemma}{17}}
\newlabel{TX_rel_groupoid}{{4.21}{17}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.22}Definition}{18}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.23}Definition}{18}}
\newlabel{vNd_of_groupoids}{{4.23}{18}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.24}Lemma}{18}}
\newlabel{trgroupoid}{{4.24}{18}}
\citation{GRAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the element $S$}{19}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.25}Theorem}{19}}
\newlabel{groserSatz}{{4.25}{19}}
\@writefile{loe}{\contentsline {Notation}{\numberline {4.26}Notation}{19}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.27}Remark}{19}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.28}Lemma}{20}}
\newlabel{T_to_Tx}{{4.28}{20}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.29}Lemma}{20}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.30}Lemma}{20}}
\newlabel{kerSx_berechnen}{{4.30}{20}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.31}Theorem}{22}}
\citation{ALG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{23}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.32}Definition}{23}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.33}Definition}{23}}
\@writefile{loe}{\contentsline {Notation}{\numberline {4.34}Notation}{23}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.35}Definition}{23}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.36}Theorem}{23}}
\newlabel{map_pantryagin}{{4.36}{23}}
\newlabel{i}{{1}{23}}
\newlabel{ii}{{2}{23}}
\newlabel{iii}{{3}{23}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.37}Theorem}{27}}
\newlabel{pontr_vNd}{{4.37}{27}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.1}Theorem}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{29}}
\newlabel{chlamplighter}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{29}}
\@writefile{loe}{\contentsline {Definition}{\numberline {5.1}Definition}{29}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.2}Theorem}{30}}
\newlabel{mainTh}{{5.2}{30}}
\@writefile{loe}{\contentsline {Remark}{\numberline {5.3}Remark}{30}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.4}Lemma}{30}}
\newlabel{1TM}{{5.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the first Turing machine for the number $0.1001$}}{31}}
\newlabel{Graphik_erste_TM}{{4}{31}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.5}Lemma}{32}}
\newlabel{frac}{{5.5}{32}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.6}Lemma}{32}}
\newlabel{2TM}{{5.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the second Turing machine for a number $0.10 \overline  {101}$.}}{33}}
\newlabel{Graphik_zweite_TM}{{5}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{35}}
\@writefile{loe}{\contentsline {Remark}{\numberline {5.7}Remark}{35}}
\@writefile{loe}{\contentsline {Notation}{\numberline {5.8}Notation}{35}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.9}Theorem}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition function of the third Turing machine}}{36}}
\newlabel{Graphik_dritte_TM}{{6}{36}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
