\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$l^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\newlabel{GR}{{2.1}{3}}
\@writefile{tdo}{\contentsline {todo}{hier hab ich nicht gezeigt, dass es ein Skalarprodukt ist}{3}}
\pgfsyspdfmark {pgfid1}{4894785}{28040721}
\pgfsyspdfmark {pgfid4}{36720195}{28057647}
\pgfsyspdfmark {pgfid5}{38335406}{27786831}
\citation{HATCH}
\@writefile{tdo}{\contentsline {todo}{eine oder mehrere Projektionen?}{4}}
\pgfsyspdfmark {pgfid6}{9407019}{42360970}
\pgfsyspdfmark {pgfid9}{36720195}{42377896}
\pgfsyspdfmark {pgfid10}{38335406}{42107080}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$l^2$-Betti numbers of $G$-CW-complexes}{4}}
\@writefile{tdo}{\contentsline {todo}{Hier muss man die Definition evtl noch an das richtige Cstar anpassen, l2G ist rechtes ZG modul, was hei\IeC {\ss }t es an chain complex zu tensoren, der Abschluss?}{4}}
\pgfsyspdfmark {pgfid11}{4894785}{13629490}
\pgfsyspdfmark {pgfid14}{36720195}{13646416}
\pgfsyspdfmark {pgfid15}{38335406}{13375600}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$l^2$-Betti numbers arising from a group}{5}}
\newlabel{MAB}{{2.17}{5}}
\@writefile{tdo}{\contentsline {todo}{Warum ist das ne Matrix mit Eintraegen aus Q?}{5}}
\pgfsyspdfmark {pgfid16}{10428606}{24266710}
\pgfsyspdfmark {pgfid19}{36720195}{24283636}
\pgfsyspdfmark {pgfid20}{38335406}{24012820}
\@writefile{tdo}{\contentsline {todo}{ker(delta) = homology zeigen?}{6}}
\pgfsyspdfmark {pgfid21}{4894785}{45306148}
\pgfsyspdfmark {pgfid24}{36720195}{45323074}
\pgfsyspdfmark {pgfid25}{38335406}{45052258}
\newlabel{add}{{2.20}{6}}
\newlabel{mult}{{2.21}{6}}
\@writefile{tdo}{\contentsline {todo}{Vllt. noch beweisen}{6}}
\pgfsyspdfmark {pgfid26}{4894785}{38179108}
\pgfsyspdfmark {pgfid29}{36720195}{38196034}
\pgfsyspdfmark {pgfid30}{38335406}{37925218}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{6}}
\newlabel{TMtoTDS}{{3.4}{7}}
\@writefile{tdo}{\contentsline {todo}{sigma und x reihenfolge}{7}}
\pgfsyspdfmark {pgfid31}{14236655}{18081089}
\pgfsyspdfmark {pgfid34}{36720195}{18098015}
\pgfsyspdfmark {pgfid35}{38335406}{17827199}
\@writefile{tdo}{\contentsline {todo}{Warum cont group autos?}{8}}
\pgfsyspdfmark {pgfid36}{4894785}{30340227}
\@writefile{tdo}{\contentsline {todo}{ma\IeC {\ss }}{8}}
\pgfsyspdfmark {pgfid41}{4894785}{30340227}
\pgfsyspdfmark {pgfid39}{36720195}{30357153}
\pgfsyspdfmark {pgfid40}{38335406}{30086337}
\pgfsyspdfmark {pgfid44}{36720195}{25962684}
\pgfsyspdfmark {pgfid45}{38335406}{25691868}
\newlabel{shift}{{3.8}{8}}
\newlabel{roTMtoTDS}{{3.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $l^2$-Betti numbers}{9}}
\newlabel{HS}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{9}}
\@writefile{tdo}{\contentsline {todo}{so sicher bin ich mir dabei jetzt net}{9}}
\pgfsyspdfmark {pgfid46}{15990851}{35208322}
\pgfsyspdfmark {pgfid49}{36720195}{35225248}
\pgfsyspdfmark {pgfid50}{38335406}{34954432}
\@writefile{tdo}{\contentsline {todo}{Quelle zu Kategorientheorie}{9}}
\pgfsyspdfmark {pgfid51}{8748359}{34258050}
\pgfsyspdfmark {pgfid54}{36720195}{28183075}
\pgfsyspdfmark {pgfid55}{38335406}{27912259}
\newlabel{group}{{4.3}{9}}
\@writefile{tdo}{\contentsline {todo}{das mit den Pfeilen ist doof}{9}}
\pgfsyspdfmark {pgfid56}{4894785}{20954242}
\pgfsyspdfmark {pgfid59}{36720195}{20971168}
\pgfsyspdfmark {pgfid60}{38335406}{20700352}
\@writefile{tdo}{\contentsline {todo}{Warum braucht man das eigentlich nochmal, was bedeutet das genau und stimmt das eigentlich? inverting map}{9}}
\pgfsyspdfmark {pgfid61}{4894785}{11334787}
\pgfsyspdfmark {pgfid64}{36720195}{11351713}
\pgfsyspdfmark {pgfid65}{38335406}{11080897}
\@writefile{tdo}{\contentsline {todo}{Beispiel oder Erkl\IeC {\"a}rung und wie das bei TDS ist}{10}}
\pgfsyspdfmark {pgfid66}{4894785}{46969987}
\pgfsyspdfmark {pgfid69}{36720195}{46986913}
\pgfsyspdfmark {pgfid70}{38335406}{46716097}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{10}}
\@writefile{tdo}{\contentsline {todo}{Warum hei\IeC {\ss }t das eigentlich messbar?}{10}}
\pgfsyspdfmark {pgfid71}{4894785}{38015511}
\pgfsyspdfmark {pgfid74}{36720195}{38032437}
\pgfsyspdfmark {pgfid75}{38335406}{37761621}
\@writefile{tdo}{\contentsline {todo}{am ende muss noch invertierung ans phi}{10}}
\pgfsyspdfmark {pgfid76}{4894785}{28987927}
\pgfsyspdfmark {pgfid79}{36720195}{29004853}
\pgfsyspdfmark {pgfid80}{38335406}{28734037}
\@writefile{tdo}{\contentsline {todo}{Das sollte ich vorher mal irgendwann definiert haben}{10}}
\pgfsyspdfmark {pgfid81}{8088621}{26612247}
\pgfsyspdfmark {pgfid84}{36720195}{21809800}
\pgfsyspdfmark {pgfid85}{38335406}{21538984}
\@writefile{tdo}{\contentsline {todo}{da sollte man ein Bild zu malen}{10}}
\pgfsyspdfmark {pgfid86}{4894785}{20850662}
\pgfsyspdfmark {pgfid89}{36720195}{12798271}
\pgfsyspdfmark {pgfid90}{38335406}{12527455}
\@writefile{tdo}{\contentsline {todo}{Evtl. k\IeC {\"o}nnte ich dazu noch ein bisschen was schreiben}{10}}
\pgfsyspdfmark {pgfid91}{26280135}{13235331}
\pgfsyspdfmark {pgfid94}{36720195}{6637559}
\pgfsyspdfmark {pgfid95}{38335406}{6366743}
\citation{ALG}
\@writefile{tdo}{\contentsline {todo}{Das muss ich noch zuende machen}{11}}
\pgfsyspdfmark {pgfid96}{4894785}{47920259}
\pgfsyspdfmark {pgfid99}{36720195}{47937185}
\pgfsyspdfmark {pgfid100}{38335406}{47666369}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pontryagin duality}{11}}
\@writefile{tdo}{\contentsline {todo}{Beweis, dass das duale eine Gruppe ist?}{11}}
\pgfsyspdfmark {pgfid101}{4894785}{34204513}
\pgfsyspdfmark {pgfid104}{36720195}{34221439}
\pgfsyspdfmark {pgfid105}{38335406}{33950623}
\@writefile{tdo}{\contentsline {todo}{Um das ganze Auto-Zeug muss man sich mal noch Gedanken machen.}{11}}
\pgfsyspdfmark {pgfid106}{4894785}{30878561}
\pgfsyspdfmark {pgfid109}{36720195}{26976154}
\pgfsyspdfmark {pgfid110}{38335406}{26705338}
\@writefile{tdo}{\contentsline {todo}{braucht man *?, Elemente aus C an GR multiplizieren , mehr erklaeren?}{12}}
\pgfsyspdfmark {pgfid111}{4894785}{24259626}
\pgfsyspdfmark {pgfid114}{36720195}{24276552}
\pgfsyspdfmark {pgfid115}{38335406}{24005736}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$l^2$-Betti numbers of groupoids}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}$l^2$-Betti numbers of Turing dynamical systems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{12}}
\newlabel{mainTh}{{5.2}{13}}
\newlabel{1TM}{{5.4}{13}}
\newlabel{frac}{{5.5}{14}}
\@writefile{tdo}{\contentsline {todo}{Kann man vllt. noch beweisen...}{14}}
\pgfsyspdfmark {pgfid116}{4894785}{14268731}
\pgfsyspdfmark {pgfid119}{36720195}{14285657}
\pgfsyspdfmark {pgfid120}{38335406}{14014841}
\newlabel{2TM}{{5.6}{14}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
