\relax 
\providecommand*\new@tpo@label[2]{}
\citation{LUECK}
\citation{HATCH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\newlabel{fiss}{{2.1}{3}}
\newlabel{GR}{{2.1}{3}}
\newlabel{vNd}{{2.9}{4}}
\newlabel{vNd_for_subsets}{{2.10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{5}}
\newlabel{MAB}{{2.19}{5}}
\newlabel{MCW}{{2.21}{6}}
\newlabel{add}{{2.24}{7}}
\newlabel{mult}{{2.25}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{7}}
\newlabel{TMtoTDS}{{3.4}{8}}
\newlabel{shift}{{3.10}{10}}
\newlabel{roTMtoTDS}{{3.11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{11}}
\newlabel{HS}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure to prove 5.2\hbox {}}}{12}}
\newlabel{Masterplan}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{12}}
\newlabel{group}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{14}}
\newlabel{groupoid_ring}{{4.13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{15}}
\newlabel{action_groupoid}{{4.15}{15}}
\newlabel{mE_action_groupoid}{{4.16}{15}}
\newlabel{TX_rel_groupoid}{{4.19}{15}}
\newlabel{vNd_of_groupoids}{{4.21}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of the element $S$}{16}}
\citation{GRAB}
\newlabel{trgroupoid}{{4.22}{17}}
\newlabel{groserSatz}{{4.23}{17}}
\citation{ALG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{19}}
\newlabel{map_pantryagin}{{4.33}{19}}
\newlabel{pontr}{{4.5}{21}}
\newlabel{image_of_P}{{4.35}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{23}}
\newlabel{chlamplighter}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{23}}
\newlabel{mainTh}{{5.2}{23}}
\newlabel{1TM}{{5.4}{23}}
\newlabel{frac}{{5.5}{25}}
\newlabel{2TM}{{5.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{26}}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
