\relax 
\providecommand*\new@tpo@label[2]{}
\citation{LUECK}
\citation{HATCH}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{3}}
\newlabel{fiss}{{2.1}{3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.1}Definition}{3}}
\newlabel{GR}{{2.1.1}{3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.2}Definition}{3}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.3}Remark}{3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.4}Definition}{3}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.5}Definition}{4}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.6}Remark}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.7}Definition}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.8}Definition}{4}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.9}Remark}{4}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.1.10}Definition}{4}}
\newlabel{vNd}{{2.1.10}{4}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.11}Remark}{5}}
\newlabel{vNd_for_subsets}{{2.1.11}{5}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.1.12}Remark}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.1}Definition}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.2}Definition}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.3}Definition}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.4}Definition}{5}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.2.5}Remark}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.6}Definition}{5}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.2.7}Definition}{5}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.2.8}Remark}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{6}}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.3.1}Remark}{6}}
\newlabel{MAB}{{2.3.1}{6}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.3.2}Lemma}{6}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {2.3.3}Theorem}{6}}
\newlabel{MCW}{{2.3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the $G$-CW-complex before gluing in the $3$-cells for $G = \mathbb  {Z}$ and $n=2$.}}{7}}
\newlabel{GCW_Grafik}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The above example after gluing in one $3$-cell.}}{8}}
\newlabel{GCW_Grafik2}{{2}{8}}
\@writefile{tdo}{\contentsline {todo}{ker(delta) = homology zeigen?}{8}}
\pgfsyspdfmark {pgfid3}{5664645}{37472344}
\pgfsyspdfmark {pgfid6}{36720195}{37489270}
\pgfsyspdfmark {pgfid7}{38335406}{37218454}
\@writefile{loe}{\contentsline {Remark}{\numberline {2.3.4}Remark}{8}}
\@writefile{loe}{\contentsline {Definition}{\numberline {2.3.5}Definition}{8}}
\newlabel{def_arising}{{2.3.5}{8}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.3.6}Lemma}{8}}
\newlabel{add}{{2.3.6}{8}}
\citation{LUECK}
\@writefile{loe}{\contentsline {Lemma}{\numberline {2.3.7}Lemma}{9}}
\newlabel{mult}{{2.3.7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turing dynamical systems}{9}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.1}Definition}{9}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.2}Definition}{10}}
\@writefile{loe}{\contentsline {Notation}{\numberline {3.3}Notation}{10}}
\newlabel{notation_TM}{{3.3}{10}}
\@writefile{loe}{\contentsline {Example}{\numberline {3.4}Example}{10}}
\newlabel{TMtoTDS}{{3.4}{10}}
\@writefile{tdo}{\contentsline {todo}{A und R nur ein Zustand}{11}}
\pgfsyspdfmark {pgfid8}{5664645}{21363502}
\pgfsyspdfmark {pgfid11}{36720195}{21380428}
\pgfsyspdfmark {pgfid12}{38335406}{21109612}
\@writefile{tdo}{\contentsline {todo}{praeziser}{11}}
\pgfsyspdfmark {pgfid13}{34263495}{20413230}
\pgfsyspdfmark {pgfid16}{36720195}{16985959}
\pgfsyspdfmark {pgfid17}{38335406}{16715143}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.5}Definition}{11}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.6}Definition}{11}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.7}Definition}{12}}
\@writefile{loe}{\contentsline {Remark}{\numberline {3.8}Remark}{12}}
\@writefile{tdo}{\contentsline {todo}{Quelle fuer Haar measure}{12}}
\pgfsyspdfmark {pgfid18}{27555055}{34275309}
\pgfsyspdfmark {pgfid21}{36720195}{34292235}
\pgfsyspdfmark {pgfid22}{38335406}{34021419}
\@writefile{loe}{\contentsline {Lemma}{\numberline {3.9}Lemma}{12}}
\@writefile{loe}{\contentsline {Definition}{\numberline {3.10}Definition}{12}}
\newlabel{shift}{{3.10}{12}}
\@writefile{loe}{\contentsline {Example}{\numberline {3.11}Example}{13}}
\newlabel{roTMtoTDS}{{3.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{13}}
\newlabel{thmt@@main@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{13}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.1}Theorem}{13}}
\newlabel{thmt@@main}{{4.1}{13}}
\newlabel{HS}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedure to get an $\ell ^2$-Betti number out of a Turing machine.}}{14}}
\newlabel{Masterplan}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groupoids}{14}}
\@writefile{tdo}{\contentsline {todo}{Quelle zu Kategorientheorie}{14}}
\pgfsyspdfmark {pgfid24}{8748359}{11929933}
\pgfsyspdfmark {pgfid27}{36720195}{11946859}
\pgfsyspdfmark {pgfid28}{38335406}{11676043}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.1}Definition}{14}}
\@writefile{loe}{\contentsline {Example}{\numberline {4.1.2}Example}{14}}
\newlabel{group}{{4.1.2}{14}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.3}Definition}{15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.4}Definition}{15}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.1.5}Remark}{15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.6}Definition}{15}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.7}Definition}{15}}
\newlabel{discr_meas}{{4.1.7}{15}}
\@writefile{tdo}{\contentsline {todo}{Warum braucht man das eigentlich nochmal, was bedeutet das genau und stimmt das eigentlich? inverting map, mu auf G}{16}}
\pgfsyspdfmark {pgfid29}{5664645}{50295939}
\pgfsyspdfmark {pgfid32}{36720195}{50312865}
\pgfsyspdfmark {pgfid33}{38335406}{50042049}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.8}Definition}{16}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.1.9}Definition}{16}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.1.10}Remark}{16}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.1.11}Remark}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Groupoid ring}{16}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.2.1}Definition}{16}}
\@writefile{tdo}{\contentsline {todo}{Warum hei\IeC {\ss }t das eigentlich messbar?}{16}}
\pgfsyspdfmark {pgfid34}{5664645}{30272353}
\pgfsyspdfmark {pgfid37}{36720195}{30289279}
\pgfsyspdfmark {pgfid38}{38335406}{30018463}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.2.2}Definition}{16}}
\newlabel{inv_meas}{{4.2.2}{16}}
\@writefile{tdo}{\contentsline {todo}{Anschauung}{16}}
\pgfsyspdfmark {pgfid39}{5664645}{16935777}
\pgfsyspdfmark {pgfid42}{36720195}{16952703}
\pgfsyspdfmark {pgfid43}{38335406}{16681887}
\@writefile{tdo}{\contentsline {todo}{Quelle fuer l2}{16}}
\pgfsyspdfmark {pgfid44}{11787593}{15035233}
\pgfsyspdfmark {pgfid47}{36720195}{15052159}
\pgfsyspdfmark {pgfid48}{38335406}{14781343}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.2.3}Definition}{16}}
\newlabel{groupoid_ring}{{4.2.3}{16}}
\@writefile{tdo}{\contentsline {todo}{da sollte man ein Bild zu malen}{17}}
\pgfsyspdfmark {pgfid49}{4894785}{50295939}
\pgfsyspdfmark {pgfid52}{36720195}{50312865}
\pgfsyspdfmark {pgfid53}{38335406}{50042049}
\@writefile{tdo}{\contentsline {todo}{Evtl. k\IeC {\"o}nnte ich dazu noch ein bisschen was schreiben}{17}}
\pgfsyspdfmark {pgfid54}{9697270}{39589754}
\pgfsyspdfmark {pgfid57}{36720195}{39606680}
\pgfsyspdfmark {pgfid58}{38335406}{39335864}
\@writefile{loe}{\contentsline {Example}{\numberline {4.2.4}Example}{17}}
\newlabel{groupoid_ring_of_groups}{{4.2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{17}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.3.1}Definition}{18}}
\newlabel{action_groupoid}{{4.3.1}{18}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.3.2}Remark}{18}}
\newlabel{mE_action_groupoid}{{4.3.2}{18}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.3.3}Lemma}{18}}
\newlabel{act_group_discrete_meas}{{4.3.3}{18}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.3.4}Definition}{18}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.3.5}Lemma}{19}}
\newlabel{TX_rel_groupoid}{{4.3.5}{19}}
\@writefile{tdo}{\contentsline {todo}{T measurable}{19}}
\pgfsyspdfmark {pgfid59}{5664645}{10384515}
\pgfsyspdfmark {pgfid62}{36720195}{10401441}
\pgfsyspdfmark {pgfid63}{38335406}{10130625}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.3.6}Definition}{20}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.3.7}Definition}{20}}
\newlabel{vNd_of_groupoids}{{4.3.7}{20}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.3.8}Remark}{20}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.3.9}Remark}{20}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.3.10}Lemma}{20}}
\newlabel{trgroupoid}{{4.3.10}{20}}
\citation{GRAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Construction of an element in the groupoid ring}{21}}
\newlabel{thmt@@groserSatz@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{21}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.4.1}Theorem}{21}}
\newlabel{thmt@@groserSatz}{{4.4.1}{21}}
\newlabel{groserSatz}{{4.4.1}{21}}
\@writefile{loe}{\contentsline {Notation}{\numberline {4.4.2}Notation}{21}}
\@writefile{loe}{\contentsline {Remark}{\numberline {4.4.3}Remark}{21}}
\@writefile{tdo}{\contentsline {todo}{genaue Stelle}{22}}
\pgfsyspdfmark {pgfid64}{27902483}{50295939}
\pgfsyspdfmark {pgfid67}{36720195}{50312865}
\pgfsyspdfmark {pgfid68}{38335406}{50042049}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.4.4}Lemma}{22}}
\newlabel{T_to_Tx}{{4.4.4}{22}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.4.5}Lemma}{22}}
\@writefile{tdo}{\contentsline {todo}{Genauer?}{22}}
\pgfsyspdfmark {pgfid69}{26607400}{17388509}
\pgfsyspdfmark {pgfid72}{36720195}{17405435}
\pgfsyspdfmark {pgfid73}{38335406}{17134619}
\@writefile{loe}{\contentsline {Lemma}{\numberline {4.4.6}Lemma}{22}}
\newlabel{kerSx_berechnen}{{4.4.6}{22}}
\@writefile{tdo}{\contentsline {todo}{anfangen mit nem element im kernel}{23}}
\pgfsyspdfmark {pgfid74}{5664645}{13465057}
\pgfsyspdfmark {pgfid77}{36720195}{13481983}
\pgfsyspdfmark {pgfid78}{38335406}{13211167}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.4.1}Theorem}{24}}
\citation{ALG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{25}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.5.1}Definition}{25}}
\@writefile{tdo}{\contentsline {todo}{Quelle Pontryagin und Aussagen ueber z2z}{25}}
\pgfsyspdfmark {pgfid79}{5664645}{36694881}
\pgfsyspdfmark {pgfid82}{36720195}{36711807}
\pgfsyspdfmark {pgfid83}{38335406}{36440991}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.5.2}Definition}{25}}
\@writefile{loe}{\contentsline {Notation}{\numberline {4.5.3}Notation}{25}}
\@writefile{loe}{\contentsline {Definition}{\numberline {4.5.4}Definition}{25}}
\@writefile{tdo}{\contentsline {todo}{genauere Stelle}{25}}
\pgfsyspdfmark {pgfid84}{25982385}{22885353}
\pgfsyspdfmark {pgfid87}{36720195}{22902279}
\pgfsyspdfmark {pgfid88}{38335406}{22631463}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.5.5}Theorem}{25}}
\newlabel{map_pantryagin}{{4.5.5}{25}}
\@writefile{tdo}{\contentsline {todo}{anderer Name fuer P tens 1}{25}}
\pgfsyspdfmark {pgfid89}{11035541}{17478633}
\pgfsyspdfmark {pgfid92}{36720195}{17495559}
\pgfsyspdfmark {pgfid93}{38335406}{17224743}
\newlabel{i}{{1}{25}}
\newlabel{ii}{{2}{25}}
\newlabel{iii}{{3}{26}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.5.6}Theorem}{29}}
\newlabel{pontr_vNd}{{4.5.6}{29}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {4.1}Theorem}{30}}
\newlabel{image_of_P}{{4.5}{30}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{30}}
\pgfsyspdfmark {pgfid94}{16430579}{25360219}
\pgfsyspdfmark {pgfid97}{36720195}{25377145}
\pgfsyspdfmark {pgfid98}{38335406}{25106329}
\@writefile{toc}{\contentsline {section}{\numberline {5}The lamplighter group}{32}}
\newlabel{chlamplighter}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{32}}
\@writefile{loe}{\contentsline {Definition}{\numberline {5.1.1}Definition}{32}}
\@writefile{loe}{\contentsline {Notation}{\numberline {5.1.2}Notation}{32}}
\newlabel{thmt@@mainTh@data}{{\def \theequation {\@arabic {\c@equation }}\setcounter {equation}{0}}{32}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.1.3}Theorem}{32}}
\newlabel{thmt@@mainTh}{{5.1.3}{32}}
\newlabel{mainTh}{{5.1.3}{32}}
\@writefile{loe}{\contentsline {Remark}{\numberline {5.1.4}Remark}{32}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.1.5}Lemma}{33}}
\newlabel{1TM}{{5.1.5}{33}}
\@writefile{tdo}{\contentsline {todo}{akz rej Pfeile krumm}{33}}
\pgfsyspdfmark {pgfid99}{25651063}{24457086}
\pgfsyspdfmark {pgfid102}{36720195}{24474012}
\pgfsyspdfmark {pgfid103}{38335406}{24203196}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the first Turing machine for the number $0.1001$.}}{34}}
\newlabel{Graphik_erste_TM}{{4}{34}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.1.6}Lemma}{35}}
\newlabel{frac}{{5.1.6}{35}}
\@writefile{loe}{\contentsline {Lemma}{\numberline {5.1.7}Lemma}{35}}
\newlabel{2TM}{{5.1.7}{35}}
\@writefile{tdo}{\contentsline {todo}{zahl, die es gibt}{35}}
\pgfsyspdfmark {pgfid105}{9318500}{25992279}
\pgfsyspdfmark {pgfid108}{36720195}{26009205}
\pgfsyspdfmark {pgfid109}{38335406}{25738389}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.1.3}Theorem}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of the second Turing machine for a number $0.10 \overline  {101}$.}}{36}}
\newlabel{Graphik_zweite_TM}{{5}{36}}
\@writefile{tdo}{\contentsline {todo}{evtl nicht bewiesen}{36}}
\pgfsyspdfmark {pgfid111}{31076245}{11722260}
\pgfsyspdfmark {pgfid114}{36720195}{11739186}
\pgfsyspdfmark {pgfid115}{38335406}{11468370}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{37}}
\@writefile{loe}{\contentsline {Remark}{\numberline {5.2.1}Remark}{37}}
\@writefile{loe}{\contentsline {Notation}{\numberline {5.2.2}Notation}{37}}
\@writefile{loe}{\contentsline {Theorem}{\numberline {5.2.3}Theorem}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transition function of the third Turing machine (The rejecting state is omitted).}}{39}}
\newlabel{Graphik_dritte_TM}{{6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the workflow of the third Turing machine.}}{40}}
\newlabel{Beispiel_dritte_TM}{{7}{40}}
\@writefile{tdo}{\contentsline {todo}{wiederholen, was man braucht}{41}}
\pgfsyspdfmark {pgfid117}{20175833}{35175097}
\pgfsyspdfmark {pgfid120}{36720195}{35192023}
\pgfsyspdfmark {pgfid121}{38335406}{34921207}
\bibcite{GRAB}{1}
\bibcite{LUECK}{2}
\bibcite{HATCH}{3}
\bibcite{ALG}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
