\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}$\ell ^2$-Betti numbers}{4}
\contentsline {subsection}{\numberline {2.1}Von Neumann Dimension}{4}
\contentsline {subsection}{\numberline {2.2}$\ell ^2$-Betti numbers of $G$-CW-complexes}{6}
\contentsline {subsection}{\numberline {2.3}$\ell ^2$-Betti numbers arising from a group}{7}
\contentsline {section}{\numberline {3}Turing dynamical systems}{10}
\contentsline {section}{\numberline {4}Computing $\ell ^2$-Betti numbers}{14}
\contentsline {subsection}{\numberline {4.1}Groupoids}{15}
\contentsline {subsection}{\numberline {4.2}Groupoid ring}{17}
\contentsline {subsection}{\numberline {4.3}Groupoids of Turing dynamical systems}{19}
\contentsline {subsection}{\numberline {4.4}Construction of an element in the groupoid ring}{23}
\contentsline {subsection}{\numberline {4.5}Pontryagin duality}{27}
\contentsline {section}{\numberline {5}The lamplighter group}{34}
\contentsline {subsection}{\numberline {5.1}Rational $\ell ^2$-Betti numbers}{34}
\contentsline {subsection}{\numberline {5.2}Irrational $\ell ^2$-Betti numbers}{40}
